Django==1.9.7
django-allauth==0.25.2
django-bootstrap-form==3.2.1
django-ckeditor==5.0.3
django-debug-toolbar==1.4
django-jet==0.1.4
django-sermepa==1.1.3
djangorestframework==3.3.3
funcsigs==1.0.2
google-api-python-client==1.5.1
httplib2==0.9.2
mock==2.0.0
oauth2client==2.1.0
oauthlib==1.1.2
pbr==1.10.0
Pillow==3.2.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
python-openid==2.2.5
requests==2.10.0
requests-oauthlib==0.6.1
rsa==3.4.2
simplejson==3.8.2
six==1.10.0
sqlparse==0.1.19
stevedore==1.15.0
uritemplate==0.6
virtualenv==15.0.2
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
