<style type="text/css" >
	html, body{ margin:0; padding:0;  }
	table{ margin-top: 0px !important; padding-top: 0px !important; }
</style>

	<style  id="global_text_settings" type="text/css" data-ajax-url="/app/emails/396664/text_styles/json"></style>

<style type="text/css">

		.mi-all{ display: block; }
		.mi-desktop{ display: block; }

	.mi-mobile{
		display: none;
		font-size: 0;
		max-height: 0;
		line-height: 0;
		padding: 0;
		float: left;
		overflow: hidden;
		mso-hide: all; /* hide elements in Outlook 2007-2013 */
	}


</style>

<style type="text/css" >

	div, p, a, li, td { -webkit-text-size-adjust:none; }

	@media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {

		/* very important! all except 'all' and this current type get a display:none; */
		.mi-desktop{ display: none !important; }

		/* then show the mobile one */
		.mi-mobile{
			display: block !important;
			font-size: 12px !important;
			max-height: none !important;
			line-height: 1.5 !important;
			float: none !important;
			overflow: visible !important;
		}
	}

</style>


   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head><body id="email-396664" style="background: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important" bgcolor="#FFFFFF"><!-- not exporting --><div class="mi-desktop" style="display: block">
	<table width="100%" cellspacing="0" cellpadding="0" align="center" style="background: #FFFFFF; border: 0px none; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px" bgcolor="#FFFFFF">
		<tbody>
			<tr align="center" style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
				<td valign="top" align="center" style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
					<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border: 0px none; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px">
						<tbody>
								<tr align="left" style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
									<td width="100%">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
											<tbody>
												<tr align="left" style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
													<td width="100%">
														<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
															<tbody>
																<tr style="border: 0; border-collapse: collapse; border-spacing: 0px; height: 50px"><td width="100%" valign="top" height="50" align="left" style="background: #FFFFFF; font-size: 1px; line-height: 1px" bgcolor="#FFFFFF"> </td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
		</tbody>
	</table>
</div>
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="background: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0" bgcolor="#FFFFFF"><tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
						<td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
									<div  id="part_304315" class="ajax_load_part" data-ajax-url="/app/emails/396664/parts/304315" style="height: 113px; width: 600px">
										<img alt="Loader" class="loading_gif hidden" height="11" src="//d31q3ade5bicet.cloudfront.net/assets/app/loader-f9762d35379ac72b7d15c5f28fe8fa7d.gif" width="43" />
									</div>
						</td>
					</tr>
			</table>



			<div style="display: none; font: 15px courier; white-space: nowrap">



			</div>
  </body>
